{
  "name": "@tinijs/store",
  "version": "0.1.0",
  "description": "The state management module for the TiniJS framework.",
  "author": "Lam Nhan",
  "homepage": "https://tinijs.dev",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/public-api.js",
  "types": "src/public-api.d.ts",
  "files": [
    "src",
    "!**/*.ts",
    "**/*.d.ts",
    "auto-imports.json"
  ],
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile",
    "deploy": "npm run build && npm publish",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "keywords": [
    "Javascript",
    "Framework",
    "Angular",
    "Vue",
    "React",
    "NuxtJS",
    "NextJS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/core.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/core/issues"
  },
  "peerDependencies": {
    "@tinijs/core": "file:../core/tinijs-core-0.0.3.tgz"
  },
  "devDependencies": {
    "gts": "^4.0.1",
    "typescript": "~5.1.6"
  }
}
